<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .class-div {
      color: black;
    }

    #id-div {
      width: 20px;
    }

    .div,
    p {
      padding: 20px;
    }

    .class-1,
    .class-2 {
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 700;
    }

    p:nth-child(3n+2) {
      color: silver;
    }

    a:hover {
      color: blue;
    }

    a:active {
      color: rgb(253, 0, 0);
    }

    a:visited {
      color: gold;
    }

    div>div:nth-child(6)>p {
      color: red;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div id="id-div" class="class-2" style="color: blue;">
    <p>Hello</p>
  </div>

  <div class="class-1">
    <a href="https://www.google.com">ho</a>
    <p>How are you</p>
    <p>How are you</p>
    <p>How are you</p>
    <p>How are you</p>
    <div>
      <p>marhaba</p>
    </div>
    <div>
      <p>hiiiiii</p>
    </div>
  </div>
</body>

</html>